<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NecessidadeCaloricaActivity"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@android:color/holo_green_dark"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="491dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="Descubra agora sua"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Necessidade Calórica"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal"
                    android:text="Por InNaval"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_feminino"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/radio_button_left_selector"
                        android:button="@android:color/transparent"
                        android:checked="true"
                        android:gravity="center"
                        android:text="Feminino"
                        android:textColor="@android:color/white" />

                    <RadioButton
                        android:id="@+id/radio_masculino"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/radio_button_right_selector"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:gravity="center"
                        android:text="Masculino"
                        android:textColor="@android:color/white" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp">

                    <TextView
                        style="bold"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:background="@drawable/background_left_white"
                        android:paddingLeft="16dp"
                        android:paddingTop="9dp"
                        android:text="Idade:" />

                    <EditText
                        android:id="@+id/edit_text_idade"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:background="@drawable/background_right_white"
                        android:inputType="number"
                        android:paddingRight="16dp"
                        android:textAlignment="textEnd"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp">

                    <TextView
                        style="bold"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:background="@drawable/background_left_white"
                        android:paddingLeft="16dp"
                        android:paddingTop="9dp"
                        android:text="Altura (cm):" />

                    <EditText
                        android:id="@+id/edit_text_altura"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:background="@drawable/background_right_white"
                        android:inputType="number"
                        android:paddingRight="16dp"
                        android:textAlignment="textEnd"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp">

                    <TextView
                        style="bold"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:background="@drawable/background_left_white"
                        android:paddingLeft="16dp"
                        android:paddingTop="9dp"
                        android:text="Peso atual (kg):" />

                    <EditText
                        android:id="@+id/edit_text_peso"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:background="@drawable/background_right_white"
                        android:inputType="numberDecimal"
                        android:paddingRight="16dp"
                        android:textAlignment="textEnd"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/butoon_calcular_ncd"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/botao_blue"
                android:text="Calcular NCD"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center_horizontal"
                android:text="Ao continuar você receberá informações"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="para a sua saúde"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>